﻿using System;
using Microsoft.VisualBasic;

public class Form1
{
    private int accumulator = 0;
    private string user = "guest";
    private void Form1_Load(object sender, EventArgs e)
    {
        Interaction.MsgBox("Welcome!");
        Label1.Text = accumulator;
        Label3.Text = "";
        Label4.Text = "";
    }

    private void Button1_Click(object sender, EventArgs e)
    {
        Interaction.MsgBox("Welcome!");
    }

    private void Button2_Click(object sender, EventArgs e)
    {
        if (accumulator <= int.MaxValue)
        {
            accumulator = accumulator + 1;
            Label1.Text = accumulator;
        }
        else
            Interaction.MsgBox("Can not increment more: max number reached");
    }

    private void Button3_Click(object sender, EventArgs e)
    {
        if (accumulator >= int.MinValue)
        {
            accumulator = accumulator - 1;
            Label1.Text = accumulator;
        }
        else
            Interaction.MsgBox("Can not decrement more: minumum number reached");
    }

    private void Button4_Click(object sender, EventArgs e)
    {
        Interaction.MsgBox("Goodbye " + user);
        System.Environment.Exit(0);
    }

    private void Button5_Click(object sender, EventArgs e)
    {
        Interaction.MsgBox("Thank you, I will remember it");
        user = TextBox1.Text;
        TextBox1.Enabled = false;
    }

    private void Button6_MouseHover(object sender, EventArgs e)
    {
        this.BackColor = Color.FromArgb(211, 211, 211);
        Label3.Text = "The World is gray";
        Label4.Text = "";
    }

    private void Button7_MouseHover(object sender, EventArgs e)
    {
        this.BackColor = Color.FromArgb(56, 45, 255);
        Label4.Text = "The World is blue";
        Label3.Text = "";
    }
}
